## Conti... Pandas

## Data Analysis and Manipulation

In [37]:
import pandas as pd

In [38]:
df1 = pd.DataFrame({'mr':[2,3,4,5],
                    'days':[34,67,89,23]},
                  index = [2001,2009,2003,2020])
df1

      mr  days
2001   2    34
2009   3    67
2003   4    89
2020   5    23

In [39]:
df2 = pd.DataFrame({'n_p':[3,6,5,9],
                   'n_h':[20,56,34,90]},
                  index = [2001, 2020,2034,2056])
df2

      n_p  n_h
2001    3   20
2020    6   56
2034    5   34
2056    9   90

In [40]:
df1.join(df2)

      mr  days  n_p   n_h
2001   2    34  3.0  20.0
2009   3    67  NaN   NaN
2003   4    89  NaN   NaN
2020   5    23  6.0  56.0

In [42]:
df2.join(df1)

      n_p  n_h   mr  days
2001    3   20  2.0  34.0
2020    6   56  5.0  23.0
2034    5   34  NaN   NaN
2056    9   90  NaN   NaN

In [43]:
df3 = pd.DataFrame({'a':[80,90,60,70],
                   'b':[2,1,2,3]},
                   index = [2001,2002,2003,2004])
df3

       a  b
2001  80  2
2002  90  1
2003  60  2
2004  70  3

In [44]:
df4 = pd.DataFrame({'a':[80,69,60,70],
                   'b':[2,1,2,3]},
                   index = [2001,2002,2003,2004])
df4

       a  b
2001  80  2
2002  69  1
2003  60  2
2004  70  3

In [45]:
df3.merge(df4)

    a  b
0  80  2
1  60  2
2  70  3

In [46]:
cont = pd.concat([df1,df2])
cont

       mr  days  n_p   n_h
2001  2.0  34.0  NaN   NaN
2009  3.0  67.0  NaN   NaN
2003  4.0  89.0  NaN   NaN
2020  5.0  23.0  NaN   NaN
2001  NaN   NaN  3.0  20.0
2020  NaN   NaN  6.0  56.0
2034  NaN   NaN  5.0  34.0
2056  NaN   NaN  9.0  90.0

In [47]:
dates = pd.date_range('2020-10-20','2020-10-25')
pd.Series(dates,index= ['day1','day2','day3','day4','day5','day6'])

day1   2020-10-20
day2   2020-10-21
day3   2020-10-22
day4   2020-10-23
day5   2020-10-24
day6   2020-10-25
dtype: datetime64[ns]

In [48]:
marks_df = pd.read_csv('marks.csv')
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     78       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       98

In [50]:
marks_df.head(7) ## 1st five samples of data

  Name  Maths  Science  English
0    a     60       45       29
1    b     78       43       33
2    c     96       89       64
3    d     45       56       45
4    e     78       34       55
5    f     34       23       67
6    g     87       67       99

In [52]:
marks_df.tail(3) ## last five samples of data

   Name  Maths  Science  English
8     i     43       45       78
9     j     76       34       67
10    k     23       56       98

In [53]:
pd.read_csv('marks.csv',header= None)

       0      1        2        3
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     78       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       54       90
9      i     43       45       78
10     j     76       34       67
11     k     23       56       98

In [55]:
pd.read_csv('marks.csv', usecols= ['Name','English'])

   Name  English
0     a       29
1     b       33
2     c       64
3     d       45
4     e       55
5     f       67
6     g       99
7     h       90
8     i       78
9     j       67
10    k       98

In [56]:
df = pd.read_csv('marks.csv',names = ['N','M','S','E'] )
df

       N      M        S        E
0   Name  Maths  Science  English
1      a     60       45       29
2      b     78       43       33
3      c     96       89       64
4      d     45       56       45
5      e     78       34       55
6      f     34       23       67
7      g     87       67       99
8      h     45       54       90
9      i     43       45       78
10     j     76       34       67
11     k     23       56       98

In [57]:
df['S']

0     Science
1          45
2          43
3          89
4          56
5          34
6          23
7          67
8          54
9          45
10         34
11         56
Name: S, dtype: object

In [58]:
df[['S','M']]

          S      M
0   Science  Maths
1        45     60
2        43     78
3        89     96
4        56     45
5        34     78
6        23     34
7        67     87
8        54     45
9        45     43
10       34     76
11       56     23

In [59]:
marks_df.describe() # Statistics of data

           Maths    Science    English
count  11.000000  11.000000  11.000000
mean   60.454545  49.636364  65.909091
std    23.897128  17.990401  24.205184
min    23.000000  23.000000  29.000000
25%    44.000000  38.500000  50.000000
50%    60.000000  45.000000  67.000000
75%    78.000000  56.000000  84.000000
max    96.000000  89.000000  99.000000

In [60]:
marks_df.dtypes

Name       object
Maths       int64
Science     int64
English     int64
dtype: object

In [62]:
marks_df

   Name  Maths  Science  English
0     a     60       45       29
1     b     78       43       33
2     c     96       89       64
3     d     45       56       45
4     e     78       34       55
5     f     34       23       67
6     g     87       67       99
7     h     45       54       90
8     i     43       45       78
9     j     76       34       67
10    k     23       56       98

In [61]:
marks_df.index

RangeIndex(start=0, stop=11, step=1)

In [63]:
marks_df.shape

(11, 4)

In [64]:
marks_df.shape[0]

11

In [65]:
marks_df.shape[1]

4

In [66]:
marks_df.sort_values('Maths')

   Name  Maths  Science  English
10    k     23       56       98
5     f     34       23       67
8     i     43       45       78
3     d     45       56       45
7     h     45       54       90
0     a     60       45       29
9     j     76       34       67
1     b     78       43       33
4     e     78       34       55
6     g     87       67       99
2     c     96       89       64

In [67]:
marks_df.sort_values('English',ascending = False)

   Name  Maths  Science  English
6     g     87       67       99
10    k     23       56       98
7     h     45       54       90
8     i     43       45       78
5     f     34       23       67
9     j     76       34       67
2     c     96       89       64
4     e     78       34       55
3     d     45       56       45
1     b     78       43       33
0     a     60       45       29

In [69]:
marks_df['college'] = 'abc'

In [70]:
marks_df

   Name  Maths  Science  English college
0     a     60       45       29     abc
1     b     78       43       33     abc
2     c     96       89       64     abc
3     d     45       56       45     abc
4     e     78       34       55     abc
5     f     34       23       67     abc
6     g     87       67       99     abc
7     h     45       54       90     abc
8     i     43       45       78     abc
9     j     76       34       67     abc
10    k     23       56       98     abc

In [71]:
marks_df

   Name  Maths  Science  English college
0     a     60       45       29     abc
1     b     78       43       33     abc
2     c     96       89       64     abc
3     d     45       56       45     abc
4     e     78       34       55     abc
5     f     34       23       67     abc
6     g     87       67       99     abc
7     h     45       54       90     abc
8     i     43       45       78     abc
9     j     76       34       67     abc
10    k     23       56       98     abc

In [74]:
marks_df.sample(5) ## randomly selecting the samples of our data

   Name  Maths  Science  English college
8     i     43       45       78     abc
4     e     78       34       55     abc
10    k     23       56       98     abc
5     f     34       23       67     abc
3     d     45       56       45     abc

In [75]:
marks_df.Maths.value_counts()

78    2
45    2
60    1
43    1
23    1
87    1
76    1
34    1
96    1
Name: Maths, dtype: int64

In [76]:
marks_df.isnull()

     Name  Maths  Science  English  college
0   False  False    False    False    False
1   False  False    False    False    False
2   False  False    False    False    False
3   False  False    False    False    False
4   False  False    False    False    False
5   False  False    False    False    False
6   False  False    False    False    False
7   False  False    False    False    False
8   False  False    False    False    False
9   False  False    False    False    False
10  False  False    False    False    False

In [77]:
df = pd.read_csv('marks1.csv')
df

   Name  Maths  Science  English
0     a   60.0     45.0     29.0
1     b   78.0      NaN     33.0
2     c   96.0     89.0     64.0
3     d   45.0     56.0     45.0
4     e   78.0     34.0     55.0
5     f    NaN     23.0     67.0
6     g   87.0     67.0     99.0
7     h   45.0     54.0     90.0
8     i   43.0     45.0     78.0
9     j   76.0     34.0      NaN
10    k   23.0     56.0     98.0
11    l   45.0     78.0     39.0

In [78]:
df.isnull()

     Name  Maths  Science  English
0   False  False    False    False
1   False  False     True    False
2   False  False    False    False
3   False  False    False    False
4   False  False    False    False
5   False   True    False    False
6   False  False    False    False
7   False  False    False    False
8   False  False    False    False
9   False  False    False     True
10  False  False    False    False
11  False  False    False    False

In [79]:
df.dropna()  ## removing null values

   Name  Maths  Science  English
0     a   60.0     45.0     29.0
2     c   96.0     89.0     64.0
3     d   45.0     56.0     45.0
4     e   78.0     34.0     55.0
6     g   87.0     67.0     99.0
7     h   45.0     54.0     90.0
8     i   43.0     45.0     78.0
10    k   23.0     56.0     98.0
11    l   45.0     78.0     39.0